{
  "name": "Firedrake DevContainer",
  "image": "firedrakeproject/firedrake:latest",
  "workspaceFolder": "/work",
  "mounts": [
    "source=${localWorkspaceFolder},target=/work,type=bind"
  ],
  "forwardPorts": [8888],
  "extensions": [
    "ms-python.python"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "python.defaultInterpreterPath": "/usr/bin/python3"
  }
  
}

